# OpenPrintServerVueNet

./: .editorconfig  .gitignore  OpenPrintServerVueNet.sln  README.md
OpenPrintServerVueNet.Server/: OpenPrintServerVueNet.Server.csproj  OpenPrintServerVueNet.Server.http  Program.cs  WeatherForecast.cs
OpenPrintServerVueNet.Server/Classes/: Arp.cs  PageInfo.cs  PaginationResults.cs  Pinger.cs  Snmp.cs
OpenPrintServerVueNet.Server/Classes/DTO/: ConsumableDTO.cs  DevModeDTO.cs  PrintJobDTO.cs  PrinterChangedDTO.cs  PrinterDTO.cs  PrinterPortDTO.cs  UserDTO.cs
OpenPrintServerVueNet.Server/Classes/Spool/: DevModeData.cs  DevModeDataExtensions.cs  PrintDeviceData.cs  PrintDeviceDataExtensions.cs  PrintJobData.cs  PrintJobDataExtensions.cs  PrintServer.cs  PrintWatcher.cs  PrintWatcherEventArgs.cs  PrintWatcherStartArgs.cs
OpenPrintServerVueNet.Server/Classes/Spool/Exceptions/: PrintWatcherException.cs  UnableToLoadNextPrinterEventsEventsException.cs  UnableToMonitorPrinterEventsException.cs  UnableToOpenPrinterException.cs
OpenPrintServerVueNet.Server/Classes/Spool/Native/: Defaults.cs  Marshal2.cs  Win32.cs
OpenPrintServerVueNet.Server/Classes/Spool/Native/DevMode/: DEVMODEEXTENSIONS.cs  DevModeA.cs  DevModeDevice.cs  DevModeField.cs  DevModeRecord.cs  DevMode_Device_Flags.cs  DevMode_Dither.cs  POINTL.cs
OpenPrintServerVueNet.Server/Classes/Spool/Native/DevMode/Display/: DisplayDevice.cs  DisplayFixedOutput.cs  DisplayFlags.cs  DisplayOrientation.cs
OpenPrintServerVueNet.Server/Classes/Spool/Native/DevMode/Printer/: PrinterCollate.cs  PrinterDevice.cs  PrinterDuplex.cs  PrinterIcmIntent.cs  PrinterIcmMethod.cs  PrinterMediaType.cs  PrinterOrientation.cs  PrinterPageLayout.cs  PrinterPalette.cs  PrinterPaperSize.cs  PrinterTrueTypeFontOptions.cs
OpenPrintServerVueNet.Server/Classes/Spool/Native/NotifyInfo/: Extensions.cs  NotifyInfo.cs  NotifyInfoData.Parser.cs  NotifyInfoData.cs  NotifyInfoDataType.cs  NotifyInfoFieldType.cs  NotifyInfoFlags.cs  NotifyInfoValue.cs  NotifyInfoValueNumeric.cs  NotifyInfoValuePointer.cs  NotifyOptions.cs  NotifyOptions1.cs  NotifyOptions2.cs  NotifyOptions2Extensions.cs  NotifyOptionsFlags.cs  Printer_Notify_Options2.cs
OpenPrintServerVueNet.Server/Classes/Spool/Native/NotifyInfo/PrintDevice/: PrintDeviceAttribute.cs  PrintDeviceEvent.cs  PrintDeviceField.DataTypes.cs  PrintDeviceField.cs  PrintDeviceHardwareType.cs  PrintDeviceRecord.cs  PrintDeviceStatus.cs
OpenPrintServerVueNet.Server/Classes/Spool/Native/NotifyInfo/PrintJob/: PrintJobField.DataTypes.cs  PrintJobField.cs  PrintJobRecord.cs  PrintJobStatus.cs
OpenPrintServerVueNet.Server/Classes/Spool/Native/Records/: IRecord.cs  IRecordID.cs  IRecordName.cs  IRecordReserved.cs  IRecordValue.cs  RecordExtensions.cs
OpenPrintServerVueNet.Server/Classes/Spool/Native/Security/: SecurityDescriptor.cs
OpenPrintServerVueNet.Server/Classes/Spool/Native/SystemTime/: SystemTime.cs
OpenPrintServerVueNet.Server/Classes/Spool/System/Diagnostics/: Debugger2.cs
OpenPrintServerVueNet.Server/Contexts/: ApplicationContext.cs
OpenPrintServerVueNet.Server/Controllers/: AuthController.cs  ConfigController.cs  InstallController.cs  JobsController.cs  PrinterController.cs  SnmpVariablesController.cs  UserController.cs  WeatherForecastController.cs
OpenPrintServerVueNet.Server/Enums/: ConfigEnum.cs  ConsumablesType.cs  RoleEnum.cs  SnmpMethod.cs  SnmpOIDs.cs  SyncStatusEnum.cs
OpenPrintServerVueNet.Server/Helpers/: PrinterHelper.cs
OpenPrintServerVueNet.Server/Hibs/: NotificationsHub.cs
OpenPrintServerVueNet.Server/Hubs/: NotificationsHub.cs
OpenPrintServerVueNet.Server/Middlewares/: InstallMiddleware.cs
OpenPrintServerVueNet.Server/Migrations/: 20240523161559_CreateUsersJobsConfig.Designer.cs  20240523161559_CreateUsersJobsConfig.cs  20240524124519_CreatePrinterAndPrinterPorts.Designer.cs  20240524124519_CreatePrinterAndPrinterPorts.cs  20240524153925_AlterPrinterTableAdNullables.Designer.cs  20240524153925_AlterPrinterTableAdNullables.cs  20240524162640_AlterPrinterTableAdNullables2.Designer.cs  20240524162640_AlterPrinterTableAdNullables2.cs  20240526155426_AlterJobsAddDateTimeOffset.Designer.cs  20240526155426_AlterJobsAddDateTimeOffset.cs  20240526172343_AlterJobsAddPrinter.Designer.cs  20240526172343_AlterJobsAddPrinter.cs  20240529085543_AlterPrinterPortsAddMacAddress.Designer.cs  20240529085543_AlterPrinterPortsAddMacAddress.cs  20240529094606_CreateSnmpTableAndAlterPrintersTable.Designer.cs  20240529094606_CreateSnmpTableAndAlterPrintersTable.cs  20240529125652_AlterComsumablesChangeCapacipyInt.Designer.cs  20240529125652_AlterComsumablesChangeCapacipyInt.cs  20240531074341_AddCascadeJobPortConsumable.Designer.cs  20240531074341_AddCascadeJobPortConsumable.cs  ApplicationContextModelSnapshot.cs
OpenPrintServerVueNet.Server/Models/: Config.cs  Consumables.cs  Job.cs  Printer.cs  PrinterPort.cs  SnmpValue.cs  SnmpVariable.cs  User.cs
OpenPrintServerVueNet.Server/Payload/: ConfigPayload.cs  GetResultsPayload.cs  InstallPayload.cs  JobSyncedPayload.cs  LoginPayload.cs  UserPayload.cs
OpenPrintServerVueNet.Server/Properties/: launchSettings.json
OpenPrintServerVueNet.Server/Properties/PublishProfiles/: FolderProfile.pubxml
OpenPrintServerVueNet.Server/Responses/: AppInstalledDTO.cs  AppNotInstalledDTO.cs  AuthResponceDTO.cs  SyncResponse.cs
OpenPrintServerVueNet.Server/Services/: ApiSendBackgroundService.cs  JobBackgroundService.cs  SyncPrintersBackgroundService.cs
openprintservervuenet.client/: .eslintrc.json  README.md  openprintservervuenet.client.esproj  package-lock.json  package.json  vite.config.js
openprintservervuenet.client/src/: App.vue  main.js
openprintservervuenet.client/src/assets/locales/: ru.json
openprintservervuenet.client/src/components/: HelloWorld.vue  TheWelcome.vue
openprintservervuenet.client/src/components/chunks/: AppHeader.vue  AppNavigationDrawer.vue  (+14 more)
openprintservervuenet.client/src/styles/: variables.scss
(+21 files in other folders)
